<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel | Smart QueryBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4bb543;
            --error-color: #ff3333;
            --warning-color: #ffcc00;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fb;
            color: var(--dark-color);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            position: fixed;
            height: 100vh;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            margin-right: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            position: relative;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-menu .badge {
            position: absolute;
            right: 20px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50px;
            padding: 2px 8px;
            font-size: 12px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }
        
        /* Top Navigation */
        .top-nav {
            background-color: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .search-bar {
            position: relative;
            width: 300px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e0e0e0;
            border-radius: 30px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .search-bar input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu .notification {
            position: relative;
            margin-right: 20px;
            color: #666;
            cursor: pointer;
        }
        
        .user-menu .notification .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--error-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-profile .name {
            font-size: 14px;
            font-weight: 500;
        }
        
        .user-profile .role {
            font-size: 12px;
            color: #888;
        }
        
        /* Content Area */
        .content-wrapper {
            padding: 25px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .breadcrumb {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        
        .breadcrumb li:not(:last-child)::after {
            content: '/';
            margin: 0 8px;
        }
        
        .breadcrumb a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .breadcrumb a:hover {
            color: var(--primary-color);
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stats-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stats-card .card-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .stats-card .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
        
        .stats-card .card-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .stats-card .card-growth {
            font-size: 13px;
            display: flex;
            align-items: center;
        }
        
        .stats-card .card-growth.up {
            color: var(--success-color);
        }
        
        .stats-card .card-growth.down {
            color: var(--error-color);
        }
        
        .stats-card .card-growth i {
            margin-right: 5px;
        }
        
        /* Tables */
        .data-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .data-table .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .data-table .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .data-table .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3a56e8;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #3fa137;
            box-shadow: 0 4px 12px rgba(75, 181, 67, 0.3);
        }
        
        .btn-danger {
            background-color: var(--error-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #e60000;
            box-shadow: 0 4px 12px rgba(255, 51, 51, 0.3);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-warning:hover {
            background-color: #e6b800;
            box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #666;
        }
        
        .btn-outline:hover {
            background-color: #f9f9f9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #555;
            border-bottom: 1px solid #eee;
        }
        
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        table tr:last-child td {
            border-bottom: none;
        }
        
        table tr:hover td {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-suspended {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .pagination .page-item {
            margin: 0 5px;
        }
        
        .pagination .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 6px;
            background-color: white;
            border: 1px solid #ddd;
            color: #666;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .pagination .page-link:hover {
            background-color: #f8f9fa;
        }
        
        .pagination .page-link.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-header h3, .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 0;
            }
            
            .sidebar-menu a i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .sidebar-menu .badge {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .user-profile .name, .user-profile .role {
                display: none;
            }
        }
        
        @media (max-width: 576px) {
            .top-nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }
            
            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .breadcrumb {
                margin-top: 10px;
            }
            
            .data-table .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .data-table .table-actions {
                margin-top: 15px;
                width: 100%;
                flex-wrap: wrap;
            }
            
            .btn {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo">
            <h3>Smart QueryBot</h3>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="#" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                        <span class="badge">24</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-history"></i>
                        <span>Query History</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.php?logout=true">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="user-menu">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                
                <div class="user-profile">
                    <img src="admin.png" alt="Admin">
                    <div>
                        <div class="name">Admin User</div>
                        <div class="role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <div class="page-header">
                <h2>Dashboard</h2>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Dashboard</li>
                </ul>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stats-card">
                    <div class="card-header">
                        <div class="card-title">Total Users</div>
                        <div class="card-icon" style="background-color: var(--primary-color);">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,254</div>
                    <div class="card-growth up">
                        <i class="fas fa-arrow-up"></i>
                        12.5% from last month
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="card-header">
                        <div class="card-title">Active Users</div>
                        <div class="card-icon" style="background-color: var(--success-color);">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="card-value">843</div>
                    <div class="card-growth up">
                        <i class="fas fa-arrow-up"></i>
                        8.3% from last month
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="card-header">
                        <div class="card-title">Pending Payments</div>
                        <div class="card-icon" style="background-color: var(--warning-color);">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">5</div>
                    <div class="card-growth down">
                        <i class="fas fa-arrow-down"></i>
                        2 from last week
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="card-header">
                        <div class="card-title">Total Revenue</div>
                        <div class="card-icon" style="background-color: var(--secondary-color);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$12,345</div>
                    <div class="card-growth up">
                        <i class="fas fa-arrow-up"></i>
                        22.8% from last month
                    </div>
                </div>
            </div>
            
            <!-- Recent Users Table -->
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Recent Users</div>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>
                </div>
                
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>2023-05-15</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>2023-06-22</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Robert Johnson</td>
                            <td>robert@example.com</td>
                            <td><span class="status status-suspended">Suspended</span></td>
                            <td>2023-07-10</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Emily Davis</td>
                            <td>emily@example.com</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>2023-08-05</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Michael Wilson</td>
                            <td>michael@example.com</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>2023-09-18</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <ul>
                        <li class="page-item">
                            <a href="#" class="page-link"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link active">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Payment Requests Table -->
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Payment Requests</div>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                
                <table id="paymentsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#2001</td>
                            <td>John Doe</td>
                            <td>$49.99</td>
                            <td>Credit Card</td>
                            <td><span class="status status-approved">Approved</span></td>
                            <td>2023-10-05</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2002</td>
                            <td>Jane Smith</td>
                            <td>$29.99</td>
                            <td>PayPal</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>2023-10-08</td>
                            <td>
                                <button class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2003</td>
                            <td>Robert Johnson</td>
                            <td>$99.99</td>
                            <td>Bank Transfer</td>
                            <td><span class="status status-rejected">Rejected</span></td>
                            <td>2023-10-10</td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2004</td>
                            <td>Emily Davis</td>
                            <td>$19.99</td>
                            <td>Credit Card</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>2023-10-12</td>
                            <td>
                                <button class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2005</td>
                            <td>Michael Wilson</td>
                            <td>$149.99</td>
                            <td>PayPal</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>2023-10-15</td>
                            <td>
                                <button class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <ul>
                        <li class="page-item">
                            <a href="#" class="page-link"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link active">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Initialize DataTables
            $('#usersTable').DataTable({
                responsive: true,
                "pageLength": 5,
                "lengthChange": false
            });
            
            $('#paymentsTable').DataTable({
                responsive: true,
                "pageLength": 5,
                "lengthChange": false
            });
            
            // Toggle sidebar on small screens
            $('.sidebar-toggle').click(function() {
                $('.sidebar').toggleClass('collapsed');
                $('.main-content').toggleClass('expanded');
            });
            
            // Notification dropdown
            $('.notification').click(function(e) {
                e.stopPropagation();
                $('.notification-dropdown').toggle();
            });
            
            // Close dropdown when clicking outside
            $(document).click(function() {
                $('.notification-dropdown').hide();
            });
            
            // User profile dropdown
            $('.user-profile').click(function(e) {
                e.stopPropagation();
                $('.profile-dropdown').toggle();
            });
        });
    </script>
</body>
</html>